<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      overflow: hidden;
    }

    .background-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .background-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .login-wrapper {
      height: 100vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 60px;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #333333;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    .alert {
      padding: 15px;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
    }
  </style>
</head>
<body>

  <!-- Background image -->
  <div class="background-wrapper">
    <img src="assets/loginimage.jpg" alt="Background Image">
  </div>

  <!-- Login form aligned to the right -->
  <div class="login-wrapper">
    <div class="login-container">
      <h2>Login</h2>

      <!-- Alert Box -->
      <div id="alert-box" class="alert" style="display: none;"></div>

      <form action="LoginServlet" method="POST" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="role">Select Role:</label>
        <select id="role" name="role" required>
          <option value="" disabled selected>Select your role</option>
          <option value="admin">Admin</option>
          <option value="cadet">Cadet</option>
          <option value="ano">ANO</option>
        </select>

        <button type="submit">Login</button>
      </form>

      <div class="register-link">
        Not yet registered? <a href="Register.jsp">Register now</a>
      </div>
      
    </div>
    
  </div>
  

  <!-- JavaScript for validation and alerts -->
  <script>
    window.onload = function () {
      const urlParams = new URLSearchParams(window.location.search);
      const successMessage = urlParams.get('successMessage');
      const errorMessage = urlParams.get('errorMessage');
      const alertBox = document.getElementById('alert-box');

      if (successMessage) {
        alertBox.textContent = successMessage;
        alertBox.className = 'alert';
        alertBox.style.display = 'block';
      } else if (errorMessage) {
        alertBox.textContent = errorMessage;
        alertBox.className = 'alert alert-error';
        alertBox.style.display = 'block';
      }
    };

    function validateForm() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username === "" || password === "") {
        alert("Please fill in both username and password");
        return false;
      }
      return true;
    }
  </script>

</body>
</html>
